{
  "expo": {
    "name": "Brooks",
    "slug": "brooks-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brooks.prototype"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.brooks.prototype"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      "expo-splash-screen"
    ],
    "scheme": "brooks",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E131F"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "365039ba-4902-48f8-8fae-d545988067f3"
      }
    },
    "owner": "dannymanning"
  }
}
