{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    // strict covers the source-linked @exact/* packages too (tsc has no
    // per-path strictness); the linked library graph is kept strict-clean
    // (ENG-23064). If a library edit breaks this, fix the library rather
    // than turning strict off.
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "paths": {
      "exact": ["./node_modules/@exact/runtime/src/index.ts"],
      "exact/app": ["./node_modules/@exact/runtime/src/app-surface.tsx"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
